[overlay]
blacklist=@Invalid()
blacklistexclude=@Invalid()
launchers=@Invalid()
launchersexclude=@Invalid()
paths=@Invalid()
pathsexclude=@Invalid()
version=1.4.287
whitelist=@Invalid()
whitelistexclude=@Invalid()
